# security config - by default all actuator endpoints are secured
# uncomment to disable authentication:
management.security.enabled=true
# customize user and pass
# how to access via curl
# curl -u {security.user.name}:{security.user.password} http://localhost:8081/ops/env
security.user.name=spongebob
security.user.password=krabbypatty
spring.jackson.serialization.indent-output=false